name: 'Simple Slack Notifier'
description: 'Send a compact green/red slack notification for action status.'
author: 'Zachary Cardoza'
inputs:
  token:
    description: 'Slack Bot Token (required)'
    required: true
  status:
    description: 'Build status (recommended, defaults to "success")'
    default: 'success'
  channel:
    description: 'Target Slack channel (recommended, defaults to "#general")'
    default: '#general'
  name:
    description: 'Process target name (optional, defaults to repo name)'
  action:
    description: 'Name of action (optional, defaults to "Build")'
    default: 'Build'
  url:
    description: 'Process target URL (optional, accepts `repo`, `action`, or a static URL string)'
  version:
    description: 'Build version (optional)'
  platform:
    description: 'Build platform (optional, must also have version set)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'flag'  
  color: 'yellow'
